<!DOCTYPE html>
<html
	xmlns="https://www.w3.org/1999/xhtml"
	xmlns:th="https://www.thymeleaf.org">
	<head>
		<title>BlueFood</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" type="text/css" th:href="@{/css/bf_estiloSistema.css}" />
		<script type="text/javascript" th:src="@{/js/script.js}"></script>
	</head>
	<body>
		<header>
			<div id="divLogotipoSistema">
				<span id="spanAuxiliarDeAlinhamentoVertical"></span>
				<a th:href="@{/}">
					<img th:src="@{/images/bf_logotipoSistema.png}" id="imgLogotipoSistema" />
				</a>
			</div>
		</header>
		<br /><br />
		<!-- Cabeçalho - Fim -->

		<!-- Conteúdo -->
		<div layout:fragment="content"></div>

		<!-- Rodapé - Início -->
		<br /><br />
	</body>
</html>

