<!DOCTYPE html>
<html
	xmlns="https://www.w3.org/1999/xhtml"
	xmlns:th="https://www.thymeleaf.org" layout:decorate="~{layout}">
	<body>
		<div layout:fragment="content">
			<div>
				<h1>Cadastro de Restaurante</h1>
				
				<div id="mensagemDeSucesso" th:if="${msg != null}">
					<span th:text="${msg}"></span>
				</div><br/>
				
				<form method="post" th:object="${restaurante}" th:action="${editMode} ? @{/restaurante/save} : @{/public/restaurante/save}" enctype="multipart/form-data">
					<fieldset>
						<input type="hidden" th:field="*{id}" />
						
						<label for="nome">Nome do Restaurante: </label><br>	
						<input type="text" id="nome" name="nome" placeholder="Nome..." th:field="*{nome}" th:classappend="${#fields.hasErrors('nome')} ? 'inputError' : ''"/><br/><br/>
						<div id="mensagemDeErro" th:if="${#fields.hasErrors('nome')}">
							<span th:errors="*{nome}"></span>
						</div><br/>
						
						<label for="cnpj">CNPJ: </label><br>	
						<input type="text" id="cnpj" name="cnpj" placeholder="CNPJ..." th:field="*{cnpj}" th:classappend="${#fields.hasErrors('cnpj')} ? 'inputError' : ''"/><br/><br/>
						<div id="mensagemDeErro" th:if="${#fields.hasErrors('cnpj')}">
							<span th:errors="*{cnpj}"></span>
						</div><br/>
						
						<label for="email">E-mail: </label><br>	
						<input type="text" id="email" name="email" placeholder="E-mail..." th:field="*{email}" th:classappend="${#fields.hasErrors('email')} ? 'inputError' : ''"/><br/><br/>
						<div id="mensagemDeErro" th:if="${#fields.hasErrors('email')}">
							<span th:errors="*{email}"></span>
						</div><br/>
						
						<label for="telefone">Telefone: </label><br>	
						<input type="text" id="telefone" name="telefone" placeholder="Telefone..." th:field="*{telefone}" th:classappend="${#fields.hasErrors('telefone')} ? 'inputError' : ''"/><br/><br/>
						<div id="mensagemDeErro" th:if="${#fields.hasErrors('telefone')}">
							<span th:errors="*{telefone}"></span>
						</div><br/>
						
						<label for="taxaEntrega">Taxa de Entrega: </label><br>	
						<input type="text" id="taxaEntrega" name="taxaEntrega" placeholder="Taxa de Entrega..." th:field="*{taxaEntrega}" th:classappend="${#fields.hasErrors('taxaEntrega')} ? 'inputError' : ''"/><br/><br/>
						<div id="mensagemDeErro" th:if="${#fields.hasErrors('taxaEntrega')}">
							<span th:errors="*{taxaEntrega}"></span>
						</div><br/>
						
						<label for="tempoEntrega">Tempo de Entrega (mín.): </label><br>	
						<input type="text" id="tempoEntrega" name="tempoEntrega" placeholder="Tempo de Entrega..." th:field="*{tempoEntrega}" th:classappend="${#fields.hasErrors('tempoEntrega')} ? 'inputError' : ''"/><br/><br/>
						<div id="mensagemDeErro" th:if="${#fields.hasErrors('tempoEntrega')}">
							<span th:errors="*{tempoEntrega}"></span>
						</div><br/>
						
						<label for="categoria">Categoria de comida: </label><br>	
						<select name="categoria" id="categoria" multiple="multiple" th:field="*{categorias}" style="height: 90px;" th:classappend="${#fields.hasErrors('categorias')} ? 'inputError' : ''">
							<option th:each="categoria : ${categorias}" th:value="${categoria.id}" th:text="${categoria.nome}"></option>
						</select>
						<div id="mensagemDeErro" th:if="${#fields.hasErrors('categorias')}">
							<span th:errors="*{categorias}"></span>
						</div>
						<br><br>
						
						<div th:if="${!editMode}">
    						<label for="logotipo">Logotipo: </label><br />	
						    <input type="file" id="logotipo" name="logotipo" placeholder="Selecionar..." th:field="*{logotipoFile}" th:classappend="${#fields.hasErrors('logotipoFile')} ? 'inputError' : ''"/>
						    <div id="mensagemDeErro" th:if="${#fields.hasErrors('logotipoFile')}">
						        <span th:errors="*{logotipoFile}"></span>
						    </div>
						    <br /><br />
						</div>
						
						<div th:if="${!editMode}">
							<label for="senha">Senha: </label><br/>	
							<input type="password" id="senha" name="senha" placeholder="Senha..." th:field="*{senha}" th:classappend="${#fields.hasErrors('senha')} ? 'inputError' : ''"/><br/><br/>
							<div id="mensagemDeErro" th:if="${#fields.hasErrors('senha')}">
								<span th:errors="*{senha}"></span>
							</div><br/>
						</div>
						
						<input type="hidden" name="senha" value="*" th:if="${editMode}" />
				
						<input type="submit" th:value="${!editMode} ? 'Cadastrar' : 'Alterar'" >
					</fieldset>
				</form>
				<br>
				
				<input type="button" value="Voltar" th:onclick="'location.href=\'' + @{/restaurante/home} + '\';'">
			</div>
		</div>
	</body>
</html>

