/*******************************************************************************
 * MIT License
 *
 * Copyright (c) 2019 Softblue
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 *******************************************************************************/
 
*
{
  font-family: "Verdana";
}

body
{
  text-align: center;
  margin: 0px 0px 0px 0px;
}

a
{
  color: #000000;
  text-decoration: none;
}

a:hover
{
  text-decoration: underline;
}

div#divLogotipoSistema
{
  background-color: #1e9bde;
  height: 70px;
}

span#spanAuxiliarDeAlinhamentoVertical
{
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

img#imgLogotipoSistema
{
  height: 60%;
  vertical-align: middle;
}

img#imgIconeUsuario
{
  width: 100px;
}

h1
{
  color: #1e9bde;
  background-color: #eeeeee;
  text-transform: uppercase;
  font-style: italic;
  font-size: 20px;
  width: 400px;
  margin-left: auto;
  margin-right: auto;
  border-left: 10px solid #1e9bde;
  border-right: 10px solid #1e9bde;
  border-top: 2px solid #1e9bde;
  border-bottom: 2px solid #1e9bde;
  border-radius: 30px;
}

div#mensagemDeErro
{
  background-color: #d40000;
  width: 400px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  color: #ffffff;
  padding: 10px;
}

div#divUsuarioLogado
{
  background-color: #7bc2e5;
  color: #ffffff;
  line-height: 40px;
}

img#imgIconeCarrinho
{
  height: 50px;
}

fieldset
{
  width: 400px;
  margin-left: auto;
  margin-right: auto;
  border-width: 2px;
}

input,
textarea,
select
{
  border: 2px solid #1e9bde;
  height: 35px;
  margin-bottom: 6px;
}

textarea
{
  width: 300px;
  height: 100px;
}

input[type=text],
input[type=password],
select
{
  font-size: 16px;
  width: 140px;
  padding-left: 8px;
}

input[type=button],
input[type=submit]
{
  background-color: #1e9bde;
  border-bottom: 3px solid #0153b0;
  border-top: 1px solid #0153b0;
  border-left: 1px solid #0153b0;
  border-right: 1px solid #0153b0;
  color: #ffffff;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 5px;
  padding: 5px 8px;
}


input[type=button]:hover,
input[type=submit]:hover
{
  background-color: #69c5ee;
  border-color: #1e9bde;
}


table
{
  margin-left: auto;
  margin-right: auto;
  background-color: #ffffff;
  font-size: 14px;
  border-spacing: 1px;
}

tr:nth-child(even)
{
  background-color: #dddddd;
}

tr:nth-child(odd)
{
  background-color: #ffffff;
}

th
{
  background-color: #1e9bde;
  color: #ffffff;
  text-transform: uppercase;
  padding: 3px;
}

td
{
 padding: 3px;
}

div#divCategoriasComidaOpcao
{
  background-color: #ffffff;
  height: 130px;
  float: left;
}

div#divCategoriasComidaGeral
{
  overflow: hidden;
  display: flex;
  justify-content: space-between;
}

img#imgCategoriaComida
{
  height: 50%;
}

fieldset#fieldsetFiltros
{
  border-width: 3px;
}

input#inputSelecionado
{
  background-color: #69c5ee;
  border-color: #1e9bde;
}

img#imgRestauranteOpcao
{
  height: 130px;
}

span#restauranteOpcaoTitulo
{
  font-weight: bold;
  text-transform: uppercase;
}

div#divRestauranteOpcao
{
  width: 400px;
  margin-left: auto;
  margin-right: auto;
}

div#mensagemDeSucesso
{
 background-color: #0baf00;
 width: 400px;
 margin-left: auto;
 margin-right: auto;
 border-radius: 10px;
 color: #ffffff;
 padding: 10px;
}

.inputError
{
 border: 2px solid #ff2828;
}

